<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Board.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-3.4.1.js"></script>
<script type="text/javascript" src="Scripts/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="Scripts/jquery.validate.js"></script>
<script type="text/javascript" src="Scripts/jquery.validate-vsdoc.js"></script>
<script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    게시판
                </h1>
            </div>
            <div class="loginDisplay">
                   <asp:Label ID="HeadLoginName" runat="server"></asp:Label><br />
            <a href = "~/Login.aspx" ID="HeadLoginStatus" runat="server">로그인</a><br />      
                <asp:Label ID="HeadLogOutName" runat="server"></asp:Label><br />
            <a href = "~/Logout.aspx" ID="HeadLogoutStatus" runat="server">로그아웃</a><br />
    
            </div>
        </div>
                
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <%--<div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>--%>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>

    </form>
</body>
</html>
